---
title: "Introduction"
linkTitle: "Introduction"
weight: 1
description: >
  Introduction to the Erebus platform
---

## Erebus Rescue Maze Simulator
Erebus is a robot simulation competition environment in which you must develop a controller for a robot to explore a maze, use sensing methods to find as many 'victims', and map the environment whilst avoid obstacles and traps. 

It is built on [Webots](https://cyberbotics.com/), a robotic simulation platform designed for a professional use and has been widely used in industry, education and research. Cyberbotics maintains Webots as its main product continuously since 1998. Here is a link to [Webots official User Guide](https://cyberbotics.com/doc/guide/index). On this site we present documentation as well as tutorials and guides for using the Erebus simulator.

The platform is primarily designed for the RoboCupJunior Rescue New Simulation (Demonstration) competition. And will be used for the 2021 international event. 



## Useful references
List of useful links for learning and working on the Erebus Simulator:
- [Webots User Guide](https://cyberbotics.com/doc/guide/index)
- [Python Documentation](https://www.python.org/doc/)
- [C++ Documentation](https://www.cplusplus.com/doc/tutorial/)
- [Quick introduction to computer vision](https://towardsdatascience.com/everything-you-ever-wanted-to-know-about-computer-vision-heres-a-look-why-it-s-so-awesome-e8a58dfb641e)
- [Quick introduction to search algorithms 1](https://towardsdatascience.com/ai-search-algorithms-every-data-scientist-should-know-ed0968a43a7a)
- [Quick introduction to search algorithms 2](https://towardsdatascience.com/search-algorithm-introduction-1-a71e4a1911b3)

