---
title: Community
menu:
  main:
    weight: 40
    pre: <i class='fas fa-users'></i>
---

<!--add blocks of content here to add more sections to the community page -->

{{< blocks/section color="orange">}}
<div class="col-12 center">
<h1>Contributor</h1>
<p>Between 2020 and 2021, the following people have contributed to the project. Thank you!</p>
<br>
</div>

{{% contributor icon="fas fa-laptop-code" title="Erebus Platform" %}}
Alfred Roberts  
Robbie Goldman  
Victor Hu  
Jeffrey Cheng  
Ryo Unemoto  
Kai Junge
{{% /contributor %}}

{{% contributor icon="fas fa-book" title="Document" %}}
Robbie Goldman  
Victor Hu  
Jeffrey Cheng  
Tom Linnemann  
Ryo Unemoto  
Kai Junge
{{% /contributor %}}

{{< /blocks/section >}}